echo off 
title Net IP - By ThatGuyVR
mode 70,40
chcp 65001 >nul
:start
call :banner
:menu
echo This is a Network IP scanner Tool
echo.
echo     ╔═══(1)Scan Your Network IP 
echo     ║
echo     ╚═══(2)Scan Your IP 
echo. 

set /p input=...%bs% 
if /I %input% equ 1 arp -a
if /I %input% equ 2 ipconfig
pause
cls
goto start
:banner
echo.
echo             ███╗   ██╗███████╗████████╗    ██╗██████╗ 
echo             ████╗  ██║██╔════╝╚══██╔══╝    ██║██╔══██╗
echo             ██╔██╗ ██║█████╗     ██║       ██║██████╔╝
echo             ██║╚██╗██║██╔══╝     ██║       ██║██╔═══╝ 
echo             ██║ ╚████║███████╗   ██║       ██║██║     
echo             ╚═╝  ╚═══╝╚══════╝   ╚═╝       ╚═╝╚═╝     
echo.                                       
goto menu